# Tel-Mod-Library

./: .gitignore  Directory.Build.props  LICENSE  NuGet.Config  README.md  Tel Mod Library.sln  net46_setup.bat  net46_setup.sh
Concert Rebalance/: Concert Rebalance.cs  Concert Rebalance.csproj
Concert Rebalance/assets/: steam description.txt
Effortless Training/: Effortless Training.cs  Effortless Training.csproj
Effortless Training/assets/: steam description.txt
Extended SSK/assets/: info.json
Fan Attrition/: Fan Attrition.csproj
FastForward/: FastForward.csproj
Going Viral/: BonusTooltip.cs  FanMechanics.cs  Going Viral.csproj  TriggerTrending.cs
Going Viral/assets/: info.json  steam description.txt
Growing Distant/: Growing Distant.csproj
Growing Distant/assets/: info.json  steam description.txt
Harmony Checker/: Harmony Checker.cs
Harmony Checker/assets/: info.json
JSON Load Order/assets/: info.json
MBTI Personalities/: MBTI Personalities.cs  StatLimits.cs
MBTI Personalities/assets/: info.json
Menu Hotkeys/: Menu Hotkeys.csproj
ModMenus/: ModMenus.cs
ModMenus/assets/: info.json  steam description.txt
More Sister Groups/: More Sister Groups.cs  More Sister Groups.csproj
More Sister Groups/assets/: info.json  steam description.txt
National Tour/: National Tour.cs  National Tour.csproj  SpecialEvents_Manager.cs
Never Graduate/: Never Graduate.cs
Never Graduate/assets/: info.json
Policies That Matter/: Policies That Matter.cs  Policies That Matter.csproj
Policies That Matter/assets/: ignore.json  steam description.txt
Stale Theater Shows/: Stale Theater Shows.csproj
Star Signs/: Star Signs.cs
Star Signs/assets/: steam description.txt
Targeted Auditions/: Targeted Auditions.cs
Tour Stamina Limit/assets/: info.json  steam description.txt
Traits Expansion/: Traits Expansion.csproj
Traits Fix/: Traits Fix.cs
Traits Fix/assets/: info.json  steam description.txt
Unofficial Patch/: Unofficial Patch.cs  Unofficial Patch.csproj
Unofficial Patch/assets/: info.json
Worker Rights/: Worker Rights.cs
mods/Concert Rebalance/: Concert Rebalance.cs  Concert Rebalance.csproj
mods/Concert Rebalance/assets/: info.json  steam description.txt
mods/Effortless Training/: Effortless Training.cs  Effortless Training.csproj
mods/Effortless Training/assets/: info.json  steam description.txt
mods/Extended SSK/: Extended SSK.cs  Extended SSK.csproj
mods/Extended SSK/assets/: steam description.txt
mods/Fan Attrition/: Fan Attrition.cs  Fan Attrition.csproj  FanTooltip.cs
mods/Fan Attrition/assets/: info.json  steam description.txt
mods/Fan Attrition/assets/JSON/Business/: business.json
mods/FastForward/: FastForward.cs  FastForward.csproj
mods/FastForward/assets/: steam description.txt
mods/Going Viral/: ApplyTrending.cs  BonusTooltip.cs  FanTooltip.cs  Going Viral.csproj  Resource.cs  TrendingManager.cs
mods/Going Viral/assets/JSON/Constants/: constants.json
mods/Growing Distant/: Growing Distant.cs  Growing Distant.csproj
mods/Growing Distant/assets/: steam description.txt
mods/Harmony Checker/: Harmony Checker.cs  Harmony Checker.csproj
mods/Harmony Checker/assets/: steam description.txt
mods/Harmony Checker/assets/JSON/Constants/: constants.json
mods/JSON Load Order/: JSON Load Order.cs  JSON Load Order.csproj
mods/JSON Load Order/assets/: steam description.txt
mods/MBTI Personalities/: MBTI Personalities.cs  MBTI Personalities.csproj  SaveLoad.cs  StatLimits.cs
mods/MBTI Personalities/assets/: steam description.txt
mods/MBTI Personalities/assets/JSON/Constants/: constants.json
mods/Menu Hotkeys/: Menu Hotkeys.cs  Menu Hotkeys.csproj
mods/Menu Hotkeys/assets/: info.json  steam description.txt
mods/ModMenus/: ModMenus.cs  ModMenus.csproj
mods/ModMenus/assets/: steam description.txt
mods/ModMenus/assets/JSON/Constants/: constants.json
mods/More Sister Groups/: More Sister Groups.cs  More Sister Groups.csproj
mods/More Sister Groups/assets/: steam description.txt
mods/National Tour/: National Tour.cs  National Tour.csproj  SpecialEvents_Manager.cs
mods/National Tour/assets/: Steam Description.txt  info.json
mods/National Tour/assets/JSON/Constants/: constants.json
mods/National Tour/assets/JSON/Events/: dialogues.json  random_events.json
mods/National Tour/assets/JSON/SpecialEvents/WorldTour/: countries.json
mods/Never Graduate/: Never Graduate.cs  Never Graduate.csproj
mods/Never Graduate/assets/: steam description.txt
mods/Policies That Matter/: Policies That Matter.cs  Policies That Matter.csproj
mods/Policies That Matter/assets/: info.json  steam description.txt
mods/Promotion Tier Tweaks/: Promotion Tier Tweaks.cs  Promotion Tier Tweaks.csproj
mods/Promotion Tier Tweaks/assets/: info.json  steam description.txt
mods/Stale Theater Shows/: Stale Theater Shows.cs  Stale Theater Shows.csproj
mods/Star Signs/: Star Signs.cs  Star Signs.csproj
mods/Star Signs/assets/: info.json  (+1 more)
mods/Targeted Auditions/: Popup UI.cs  Targeted Auditions.cs  Targeted Auditions.csproj
mods/Tour Stamina Limit/: Tour Stamina Limit.cs  Tour Stamina Limit.csproj
mods/Traits Expansion/: Traits Expansion.cs  Traits Expansion.csproj
mods/Traits Expansion/assets/: info.json  steam description.txt
mods/Traits Expansion/assets/JSON/Events/: dialogues.json
mods/Traits Fix/: Traits Fix.cs  Traits Fix.csproj
mods/Traits Fix/assets/: steam description.txt
mods/Traits Fix/assets/JSON/Constants/: constants.json
mods/Unofficial Patch/: Unofficial Patch.cs  Unofficial Patch.csproj
mods/Unofficial Patch/assets/: steam description.txt
mods/Unofficial Patch/assets/JSON/Events_backup/: random_events.json
mods/Worker Rights/: Worker Rights.cs  Worker Rights.csproj
mods/Worker Rights/assets/: info.json  steam description.txt
mods/Worker Rights/assets/JSON/Constants/: constants.json
shared/ModUtilities/: ModUtilities.cs  ModUtilities.projitems  ModUtilities.shproj
shared/StatLimits/: StatLimits.cs  StatLimits.projitems  StatLimits.shproj
utility/: ModUtilities.cs
(+21 files in other folders)
