<Project>
	<PropertyGroup>
		<ModOutputDir>$(APPDATA)\..\LocalLow\Glitch Pitch\Idol Manager\Mods</ModOutputDir>
		<!--<ModOutputDir>$(SolutionDir)\..\Mods</ModOutputDir>-->
		<dllDir>$(SolutionDir)\..\dll</dllDir>
		
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net46</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp" private ="false">
			<HintPath>$(dllDir)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass" private ="false">
			<HintPath>$(dllDir)\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Harmony" private ="false">
			<HintPath>$(dllDir)\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI" private ="false">
			<HintPath>$(dllDir)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro" private ="false">
			<HintPath>$(dllDir)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="DOTween" private ="false">
			<HintPath>$(dllDir)\DOTween.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="CleanModOutputDir" BeforeTargets="Clean">
		<RemoveDir Directories="$(ModOutputDir)/$(ModName)" Condition="Exists('$(ModOutputDir)/$(ModName)')" />
	</Target>
	

	<Target Name="PostBuild" AfterTargets="Build">
		<MakeDir Directories="$(ModOutputDir)\$(ModName)" Condition="!Exists('$(ModOutputDir)\$(ModName)')" />
		<Exec Command='copy /Y "$(TargetDir)$(AssemblyName).dll" "$(ModOutputDir)\$(ModName)\$(AssemblyName).dll"' />
		<Exec Command='xcopy /Y /E /I "assets" "$(ModOutputDir)\$(ModName)"' />
	</Target>

</Project>
