<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--Define the mod's info.json-->
		<ModName>Extended SSK</ModName>
		<HarmonyID>com.tel.extendedssk</HarmonyID>
		<ModDescription>Extends elections to 64 ranks</ModDescription>
		<Authors>Tel</Authors>
		<Version>1.2.0</Version>
		<Tags>["gameplay"]</Tags>

		<!--For the JSON Load Order mod (leave it at 0 if not using)-->
		<JSONLoadOrder>0</JSONLoadOrder>

		<AssemblyName>$(HarmonyID)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net46" Version="1.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.23" IncludeAssets="compile" />
	</ItemGroup>

</Project>
