<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>com.tel.mbtipersonalities</AssemblyName>
		<ModName>MBTI Personalities</ModName>
		<Description>Idol Manager Mod</Description>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net46" Version="1.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.23" IncludeAssets="compile" />
	</ItemGroup>

	<Import Project="..\..\shared\StatLimits\StatLimits.projitems" Label="Shared" />

</Project>
