<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--Define the mod's info.json-->
		<ModName>ModMenus</ModName>
		<HarmonyID>com.tel.modmenus</HarmonyID>
		<ModDescription>ModMenus provides a UI menu to manage the settings of other mods.</ModDescription>
		<Authors>Tel</Authors>
		<Version>1.0.1</Version>
		<Tags>["modding"]</Tags>

		<!--For the JSON Load Order mod (leave it at 0 if not using)-->
		<JSONLoadOrder>0</JSONLoadOrder>

		<AssemblyName>$(HarmonyID)</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net46" Version="1.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.23" IncludeAssets="compile" />
	</ItemGroup>

</Project>
