<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--Define the mod's info.json-->
		<ModName>Traits Expansion</ModName>
		<HarmonyID>com.tel.traitsexpansion</HarmonyID>
		<ModDescription>A bunch of new traits that expand upon the existing set of traits. They affect stats, appeal, businesses, special events and more.</ModDescription>
		<Authors>Tel</Authors>
		<Version>1.0.0</Version>
		<Tags>["gameplay"]</Tags>

		<!--For the JSON Load Order mod (leave it at 0 if not using)-->
		<JSONLoadOrder>0</JSONLoadOrder>

		<AssemblyName>$(HarmonyID)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net46" Version="1.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.23" IncludeAssets="compile" />
	</ItemGroup>

	<Import Project="..\..\shared\StatLimits\StatLimits.projitems" Label="Shared" />

</Project>
