<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--Define the mod's info.json-->
		<ModName>IM-HarmonyIntegration Plugin</ModName>
		<HarmonyID>com.tel.harmonychecker</HarmonyID>
		<ModDescription>This mod checks if you have IM-HarmonyIntegration (IM-HI) installed. If it is not installed, please visit the IM-HarmonyIntegration github page for instructions.</ModDescription>
		<Authors>Tel, Shelon</Authors>
		<Version>1.0.0</Version>
		<Tags>["example", "patches"]</Tags>

		<!--For the JSON Load Order mod (leave it at 0 if not using)-->
		<JSONLoadOrder>0</JSONLoadOrder>

		<AssemblyName>$(HarmonyID)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net46" Version="1.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.23" IncludeAssets="compile" />
	</ItemGroup>

</Project>
